# microreports

API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
API/Data/: DataContext.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: web.config
